<!DOCTYPE html>
<html>
  <head>
    <title>平台管理员登录页</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
	body,input
	{
		font-family:Microsoft YaHei;
	}
	#loginWin
	{
		position:absolute;
		top:20%;
		left:35%;
		height:40%;
		width:30%;
		border:#CCCCCC solid 1px;
	}
	#loginhead
	{
		position:absolute;
		top:0px;
		left:0px;
		height:15%;
		width:100%;
		background-color:#F0F0F0;
	}
	#logintitle
	{	
		position:absolute;
		top:15%;
		left:10%;
		color:gray;
		font-size:20px;
	}
	#logincontent
	{
		position:absolute;
		top:20%;
		left:0px;
		height:80%;
		width:100%;
	}
	#logindata
	{
		position:absolute;
		top:5%;
		left:5%;
		width:100%;
		height:50%;
		line-height:10mm;
		font-size:16px;
		color:gray;
	}
	#loginBtn
	{
		position:absolute;
		top:65%;
		left:25%;
		width:60px;
		font-size:16px;
	}
	#resetBtn
	{	
		position:absolute;
		top:65%;
		left:60%;
		width:60px;
		font-size:16px;
	}
	</style>
  </head>
  
  <body>
    <div id="loginWin">
    	<div id="loginhead">
    		<p id="logintitle">管理员登录</p>
    	</div>
    	<div id="logincontent">
    		<table id="logindata">
    		<tr>
    			<td align="right">用户名：</td>
    			<td><input type="text" id="username" style="width:170px" maxlength="15"/></td>
    		</tr>
    		<tr>
    			<td align="right">密&nbsp;&nbsp;码：</td>
    			<td><input type="password" id="psd" style="width:170px" maxlength="15"/></td>
    		</tr>
    		</table>
	    	<input id="loginBtn" type="button" value="登录"/>
	    	<input id="resetBtn" type="reset" value="重置"/>
    	</div>
    </div>
  </body>
</html>
