<!DOCTYPE html>
<html>
  <head>
    <title>用户注册</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <link href="./plug/dragCheck/css/drag.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		var isChecked = 0;
		var phoneIsExist = "该手机号已被注册";
		var phoneErrorIllegal = "手机号码不合法";
		var phoneIsNull = "手机号码不能为空，请填入手机号码";
		function btnselect(obj)
		{
			if( isChecked == 1 )
				obj.style.backgroundColor = "#EE5F00";
		}
		function btnNotselect(obj)
		{
			if( isChecked == 1 )
				obj.style.backgroundColor = "#FF7011";
		}
	</script>
	<script src="./plug/dragCheck/js/drag.js" type="text/javascript"></script>
	<style type="text/css">
	#head
	{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		min-width:1024px;
		height:90px;
		background-color:white;
	}
	#headpic
	{
		position:absolute;
		left:10%;
		top:20px;
		width:9%;
		cursor:pointer;
	}
	#title
	{
		position:absolute;
		left:20%;
		top:30px;
		border-weight:border;
		font-size:1.6vw;
		font-family:Microsoft YaHei;
	}
	#content
	{
		position:absolute;
		top:90px;
		left:0px;
		width:100%;
		height:480px;
		min-width:1024px;
	}
	#step1_title
	{
		position:absolute;
		top:10px;
		left:28%;
		width:15%;
		height:50px;
		border-bottom:#FF4111 solid 2px;
	}
	#step2_title
	{
		position:absolute;
		top:10px;
		left:43%;
		width:15%;
		height:50px;
		border-bottom:#D5D5D5 solid 2px;
	}
	#step3_title
	{
		position:absolute;
		top:10px;
		left:58%;
		width:15%;
		height:50px;
		border-bottom:#D5D5D5 solid 2px;
	}
	#one
	{
		position:absolute;
		top:10px;
		left:20%;
		width: 26px;
   		height: 26px;
   		background-color: #FF4111;
    	-moz-border-radius: 13px;
    	-webkit-border-radius: 13px;
    	border-radius: 13px;
	}
	#two
	{
		position:absolute;
		top:10px;
		left:20%;
		width: 26px;
   		height: 26px;
   		background-color:#adb0b3;
    	-moz-border-radius: 13px;
    	-webkit-border-radius: 13px;
    	border-radius: 13px;
	}
	#three
	{
		position:absolute;
		top:10px;
		left:20%;
		width: 26px;
   		height: 26px;
	}
	#one label,#two label
	{
		position:absolute;
		top:1px;
		left:7px;
		color:white;
		font-weight:bolder;
		font-family:Microsoft YaHei;
	}
	#step1_text
	{
		position:absolute;
		left:38%;
		top:12px;
		color:black;
		font-size:1.2vw;
		font-weight:bolder;
		font-family:Microsoft YaHei;
	}
	#step2_text,#step3_text
	{
		position:absolute;
		left:38%;
		top:12px;
		color:#adb0b3;
		font-size:1.2vw;
		font-weight:bolder;
		font-family:Microsoft YaHei;
	}
	#user_win
	{
		position:absolute;
		top:60px;
		left:7%;
		width:86%;
		height:415px;
		border-top:#D5D5D5 solid 2px;
		border-bottom:#D5D5D5 solid 1px;
	}
	#step1_input
	{
		position:absolute;
		top:60px;
		left:20%;
		width:60%;
		height:300px;
	}
	#firstdiv
	{
		position:absolute;
		top:0px;
		left:10%;
		width:90%;
		height:45px;
	}
	#firstdiv label
	{
		position:absolute;
		top:12px;
		font-size:1.1vw;
		font-family:Microsoft YaHei;
	}
	#firstdiv select
	{
		position:absolute;
		top:5px;
		left:10%;
		height:35px;
		width:21%;
		font-size:1.1vw;
		font-weight:bolder;
		font-family:Microsoft YaHei;
	}
	#phonenum
	{
		position:absolute;
		top:5px;
		left:32%;
		width:25%;
		height:29px;
		font-size:1.1vw;
		font-family:Microsoft YaHei;
	}
	#phoneTip
	{
		position:absolute;
		top:2px;
		left:59%;
		width:40%;
		height:41px;
		color:red;
		border:red solid 1px;
		background-color:#FFEEEE;
		padding-left:6px;
		font-size:1vw;
		font-family:Microsoft YaHei;
	}
	#seconddiv
	{
		position:absolute;
		top:75px;
		left:10%;
		width:80%;
		height:45px;
	}
	#seconddiv label
	{
		position:absolute;
		left:2%;
		top:12px;
		font-size:1.1vw;
		font-family:Microsoft YaHei;
	}
	#nextbtn
	{
		position:absolute;
		top:150px;
		left:30%;
		width:25%;
		height:35px;
		background-color:#D5D5D5;
		text-align:center;
		padding-top:5px;
		color:gray;
		font-size:1.3vw;
		font-family:Microsoft YaHei;
		-moz-border-radius: 2px;
    	-webkit-border-radius: 2px;
    	border-radius: 2px;
	}
	#foot
	{
		position:absolute;
		top:570px;
		left:0px;
		width:100%;
		height:30px;
		min-width:1024px;
		font-size:14px;
		text-align:center;
		color:gray;
		padding-top:20px;
		font-family:Microsoft YaHei;
	}
	</style>
  </head>
  
  <body>
    <div id="head">
    	<img alt="淘宝主页" id="headpic" src="./pics/G`I4EGLGZJHSOIBN7}Q9`RY.png">
    	<label id="title">用户注册</label>
    </div>
    <div id="content">
    	<div id="user_win">
    		<form id="userInfo" method="post" action="">
    		<div id="step1_input">
    			<div id="firstdiv">
    				<label>手机号</label>
    				<select>
    					<option>中国大陆&nbsp&nbsp&nbsp&nbsp+86</option>
    				</select>
    				<input id="phonenum" name="phonenum" type="text" maxlength=""/>
    				<div id="phoneTip"></div>
    			</div>
    			<div id="seconddiv">
    				<label>验证</label>
    				<div id="drag"></div>
    				<script type="text/javascript">
						$('#drag').drag();
					</script>
    			</div>
    			<div id="nextbtn" onmouseover="btnselect(this)" onmouseout="btnNotselect(this)" >下一步</div>
    		</div>
    		<div id="step2_input">
    			
    		</div>
    		<div id="step3_input">
    			
    		</div>
    		</form>
    	</div>
    	<div id="step1_title">
    		<div id="one"><label>1</label></div>
    		<label id="step1_text">设置用户名</label>
    	</div>
    	<div id="step2_title">
    		<div id="two"><label>2</label></div>
    		<label id="step2_text">填写帐号信息</label>
    	</div>
    	<div id="step3_title">
    		<img id="three" alt="注册成功" src="./pics/check_alt.png"></img>
    		<label id="step3_text">注册成功</label>
    	</div>
    </div>
    <div id="foot">
    	<label>© 2017 Taobao.com 版权所有</label>
    </div>
  </body>
</html>
